# Save the DB if at least 1 key changed in 1 minute
save 60 1
# Append only file - safer and faster for crashes
appendonly yes
appendfsync everysec
# Max memory policy - evict old keys if we run out of RAM
maxmemory 256mb
maxmemory-policy allkeys-lru